\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{marczyg}
\citation{doob}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {vii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jacodprotter}
\citation{shiryaev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Martingalas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{1}}
\newlabel{martingala}{{1.1}{1}}
\newlabel{aaa}{{1.1}{2}}
\newlabel{martin}{{1.1}{2}}
\newlabel{espconst}{{1.2}{3}}
\newlabel{algebraaleatoria}{{1.3}{4}}
\newlabel{aab}{{1.2}{4}}
\newlabel{inclu}{{1.4}{4}}
\newlabel{medible}{{1.5}{4}}
\citation{jacodprotter}
\citation{shiryaev}
\newlabel{opcional}{{1.1}{5}}
\newlabel{condmartin}{{1.2}{6}}
\citation{jacodprotter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supermartingalas y Submartingalas}{7}}
\newlabel{submartin}{{1.4}{7}}
\newlabel{convexa}{{1.6}{7}}
\newlabel{descdoob}{{1.3}{8}}
\citation{jacodprotter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desigualdades Maximales}{9}}
\newlabel{aac}{{1.3}{10}}
\newlabel{primera}{{1.5}{10}}
\newlabel{corrJC1}{{1.4}{10}}
\newlabel{corrJC2}{{1.5}{10}}
\newlabel{aad}{{1.6}{10}}
\newlabel{aae}{{1.7}{10}}
\newlabel{aaf}{{1.8}{11}}
\newlabel{aag}{{1.9}{11}}
\newlabel{repint}{{1.6}{11}}
\newlabel{lp}{{1.7}{12}}
\newlabel{aah}{{1.10}{12}}
\newlabel{aai}{{1.11}{12}}
\newlabel{lp2}{{1.8}{13}}
\newlabel{lemdes2}{{1.9}{13}}
\newlabel{aaj}{{1.12}{13}}
\newlabel{aak}{{1.13}{13}}
\newlabel{aal}{{1.14}{14}}
\newlabel{aam}{{1.15}{14}}
\newlabel{aan}{{1.16}{15}}
\newlabel{cruces}{{1.10}{15}}
\newlabel{aao}{{1.17}{15}}
\newlabel{aap}{{1.18}{16}}
\newlabel{aaq}{{1.19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teoremas de Convergencia de Martingalas}{16}}
\newlabel{conver1}{{1.11}{16}}
\citation{jacodprotter}
\newlabel{aar}{{1.20}{17}}
\citation{bartle}
\citation{jacodprotter}
\newlabel{aas}{{1.21}{20}}
\newlabel{aat}{{1.22}{20}}
\newlabel{aau}{{1.23}{20}}
\newlabel{aav}{{1.24}{21}}
\newlabel{conver2}{{1.14}{21}}
\citation{apostol}
\newlabel{conver3}{{1.15}{22}}
\newlabel{aaw}{{1.25}{22}}
\newlabel{aax}{{1.26}{22}}
\citation{bartle}
\newlabel{aay}{{1.27}{23}}
\newlabel{aaz}{{1.28}{23}}
\newlabel{aba}{{1.29}{23}}
\citation{jacodprotter}
\citation{jacodprotter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema de Paro \IeC {\'O}ptimo}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfoque con Martingalas}{25}}
\newlabel{abb}{{2.1}{25}}
\newlabel{abc}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supremo Esencial}{26}}
\newlabel{abd}{{2.3}{27}}
\newlabel{abe}{{2.4}{27}}
\newlabel{abf}{{2.5}{27}}
\newlabel{abg}{{2.6}{27}}
\newlabel{coroesssup}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Soluci\IeC {\'o}n al problema de paro \IeC {\'o}ptimo}{28}}
\newlabel{snell}{{2.7}{28}}
\citation{kyprianou}
\newlabel{probmartin}{{2.3}{29}}
\newlabel{corrJC}{{2.8}{29}}
\newlabel{corrJC2}{{2.9}{29}}
\newlabel{abh}{{2.11}{30}}
\newlabel{abi}{{2.12}{30}}
\newlabel{abj}{{2.14}{31}}
\newlabel{abk}{{2.15}{31}}
\newlabel{abl}{{2.16}{31}}
\newlabel{abm}{{2.18}{32}}
\newlabel{abn}{{2.19}{32}}
\newlabel{abo}{{2.20}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoque con Cadenas de Markov}{33}}
\newlabel{abu}{{2.21}{33}}
\newlabel{abt}{{2.22}{34}}
\newlabel{abp}{{2.23}{34}}
\newlabel{abq}{{2.24}{35}}
\newlabel{abr}{{2.25}{35}}
\newlabel{abs}{{2.26}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Movimiento Browniano}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables Aleatorias Gaussianas}{37}}
\newlabel{abw}{{3.1}{37}}
\citation{shiryaev}
\citation{billingsley}
\newlabel{abx}{{3.2}{38}}
\newlabel{aby}{{3.3}{40}}
\newlabel{cova}{{3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n}{40}}
\newlabel{abv}{{3.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trayectorias del movimiento Browniano}{47}}
\newlabel{aca}{{3.6}{48}}
\newlabel{acb}{{3.7}{48}}
\newlabel{acc}{{3.8}{50}}
\citation{jacodprotter}
\citation{jacodprotter}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedad de Markov}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ley de Blumenthal}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propiedad Fuerte de Markov}{53}}
\newlabel{acd}{{3.9}{53}}
\newlabel{ace}{{3.10}{54}}
\newlabel{acf}{{3.11}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Martingalas continuas}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos fundamentales}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tiempos de paro a tiempo continuo}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martingalas a tiempo continuo}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicaciones al Movimiento Browniano}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proceso Poisson Compuesto}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apostol}{1}
\bibcite{bartle}{2}
\bibcite{billingsley}{2}
\bibcite{doob}{3}
\bibcite{jacodprotter}{4}
\bibcite{kyprianou}{5}
\bibcite{marczyg}{6}
\bibcite{mortersperes}{7}
\bibcite{peskirshiryaev}{8}
\bibcite{shiryaev}{9}
