\select@language {spanish}
\contentsline {chapter}{Prefacio}{\es@scroman {vii}}
\contentsline {chapter}{\numberline {1}Martingalas}{1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Supermartingalas y Submartingalas}{7}
\contentsline {section}{\numberline {1.3}Desigualdades Maximales}{9}
\contentsline {section}{\numberline {1.4}Teoremas de Convergencia de Martingalas}{16}
\contentsline {chapter}{\numberline {2}Problema de Paro \IeC {\'O}ptimo}{25}
\contentsline {section}{\numberline {2.1}Enfoque con Martingalas}{25}
\contentsline {subsection}{\numberline {2.1.1}Supremo Esencial}{26}
\contentsline {subsection}{\numberline {2.1.2}Soluci\IeC {\'o}n al problema de paro \IeC {\'o}ptimo}{28}
\contentsline {section}{\numberline {2.2}Enfoque con Cadenas de Markov}{33}
\contentsline {chapter}{\numberline {3}Movimiento Browniano}{37}
\contentsline {section}{\numberline {3.1}Variables Aleatorias Gaussianas}{37}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n}{40}
\contentsline {section}{\numberline {3.3}Trayectorias del movimiento Browniano}{47}
\contentsline {section}{\numberline {3.4}Propiedad de Markov}{51}
\contentsline {subsection}{\numberline {3.4.1}Ley de Blumenthal}{52}
\contentsline {section}{\numberline {3.5}Propiedad Fuerte de Markov}{53}
\contentsline {chapter}{\numberline {4}Martingalas continuas}{55}
\contentsline {section}{\numberline {4.1}Conceptos fundamentales}{55}
\contentsline {section}{\numberline {4.2}Tiempos de paro a tiempo continuo}{58}
\contentsline {section}{\numberline {4.3}Martingalas a tiempo continuo}{63}
\contentsline {section}{\numberline {4.4}Aplicaciones al Movimiento Browniano}{63}
\contentsline {chapter}{\numberline {5}Proceso Poisson Compuesto}{65}
